# KASHOP

./: KASHOP.sln
KASHOP.BLL/: KASHOP.BLL.csproj
KASHOP.BLL/Mapping/: MapsterConfig.cs
KASHOP.BLL/Service/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IFileService.cs  IProductService.cs  ProductService.cs
KASHOP.DAL/: KASHOP.DAL.csproj
KASHOP.DAL/Data/: ApplicationDbContext.cs
KASHOP.DAL/Migrations/: 20260227150827_initial.Designer.cs  20260227150827_initial.cs  20260306193727_Identity.Designer.cs  20260306193727_Identity.cs  20260325081655_addAuditLogging.Designer.cs  20260325081655_addAuditLogging.cs  (+21 more)
KASHOP.UI/: KASHOP.UI.csproj  KASHOP.UI.http  Program.cs  Program.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KASHOP.UI/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
KASHOP.UI/Extensinos/: AddCorsPolicy.cs  ApplicationServicesExtensinos.cs  AuthenticationExtensinos.cs  BuilderExtensinos.cs  DatabaseExtensinos.cs  IdentityExtensinos.cs  localizationExtensinos.cs
KASHOP.UI/Properties/: launchSettings.json
KASHOP.UI/Properties/PublishProfiles/: site60439-WebDeploy.pubxml
KASHOP.UI/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
KASHOP.UI/wwwroot/images/: 25907453-49e2-4e3b-9130-7b7fabac879f.jfif  nikeshose.jfif
(+42 files in other folders)
